#Examen forma A
ubicaciones = [[' ' for _ in range(10)] for _ in range(10)]
ganancias = [0, 0, 0]
asistentes = []

def mostrar_menu():
    print("----- CONCIERTO VIP DE MICHAEL JAM -----")
    print("1. Comprar entradas")
    print("2. Mostrar ubicaciones disponibles")
    print("3. Ver listado de asistentes")
    print("4. Mostrar ganancias totales")
    print("5. Salir")

def mostrar_ubicaciones():
    print("1   2   3   4   5   6   7   8   9   10")
    print("11  12  13  14  15  16  17  18  19  20")
    print("21  22  23  24  25  26  26  28  29  30")
    print("31  32  x   34  35  36  37  38  39  40")
    print("41  42  43  44  45  46  47  48  49  50")
    print("51  52  53  54  55  56  57  58  59  60")
    print("61  62  63  64  65  66  66  68  69  70")
    print("71  72  73  74  75  76  77  78  79  80")
    print("81  82  83  84  85  86  86  88  89  90")
    print("91  92  93  94  95  96  97  98  99  100")
    for i in range(10):
        for j in range(10):
            print(f"{ubicaciones[i][j]:>3}", end=' ')
        print()

def mostrar_ganancias():
    total_general = 0
    print("----- GANANCIAS TOTALES -----")
    print("Tipo de entrada\tCantidad\tTotal")
    for i in range(len(ganancias)):
        precio = [120000, 80000, 50000][i]
        total_tipo_entrada = ganancias[i] * precio
        total_general += total_tipo_entrada
        print(f"{['Platinum', 'Gold', 'Silver'][i]}\t\t{ganancias[i]}\t\t${total_tipo_entrada}")
    print(f"Total\t\t\t{sum(ganancias)}\t\t${total_general}")

def comprar_entradas():
    print("----- COMPRAR ENTRADAS -----")
    cantidad = int(input("Ingrese la cantidad de entradas a comprar (1-3): "))
    if cantidad < 1 or cantidad > 3:
        print("Cantidad inválida. Por favor, intente nuevamente.")
        return

    tipo_entrada = ''
    if cantidad == 1:
        tipo_entrada = input("Ingrese el tipo de entrada (Platinum, Gold, Silver) (Escribir opcion con primera letra Mayusc, tal cual): ")
        if tipo_entrada not in ['Platinum', 'Gold', 'Silver']:
            print("Tipo de entrada inválido. Por favor, intente nuevamente.")
            return
    else:
        tipo_entrada = 'Silver'

    precio = [120000, 80000, 50000][['Platinum', 'Gold', 'Silver'].index(tipo_entrada)]
    print(f"Precio de la entrada: ${precio}")

    print("------------ ESCENARIO ------------")
    mostrar_ubicaciones()

    for _ in range(cantidad):
        while True:
            fila = int(input("Ingrese el número de fila (1-10): "))
            columna = int(input("Ingrese el número de columna (1-10): "))

            if ubicaciones[fila-1][columna-1] != ' ':
                print("Ubicación no disponible. Por favor, seleccione otra.")
            else:
                ubicaciones[fila-1][columna-1] = 'x'
                break

        run = input("Ingrese el RUN del asistente: ")
        asistentes.append((run, tipo_entrada))
        ganancias[['Platinum', 'Gold', 'Silver'].index(tipo_entrada)] += 1

    print("Operación realizada correctamente.")

def ver_listado_asistentes():
    print("----- LISTADO DE ASISTENTES -----")
    asistentes_ordenados = sorted(asistentes) # Ordenamos la lista de asistentes
    for asistente in asistentes_ordenados:
        print(f"RUN: {asistente[0]}, Tipo de entrada: {asistente[1]}")

while True:
    mostrar_menu()
    opcion = input("Ingrese una opción: ")

    if opcion == '1':
        comprar_entradas()
    elif opcion == '2':
        mostrar_ubicaciones()
    elif opcion == '3':
        ver_listado_asistentes()
    elif opcion == '4':
        mostrar_ganancias()
    elif opcion == '5':
        break
    else:
        print("Opción inválida. Por favor, intente nuevamente.")

    input("Presione Enter para continuar...")
    print("\n" * 10)  
